[
  '--stack84',
  '--gpumemstat',
  '--use-acpy',
  '--post-parallel', 'synchost,nullify',
  '--process-interfaces',
  '--inline-contained',
  '--types-constant-dir' => do { use Cwd; my $cwd = &cwd (); "$cwd/types-constant" }, 
  '--types-fieldapi-dir' => do { use Cwd; my $cwd = &cwd (); "$cwd/types-fieldapi" },
  '--cycle', '49', 
  '--create-interface', 
  '--methods-list', 'crc64,size,host,copy,wipe,save,load',
  '--type-bound-methods',
]
